# GDUTMall

./: README.md  build.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/gdut/gdutmall/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/gdut/gdutmall/: MainActivity.kt
App/src/main/java/com/gdut/gdutmall/common/: MainConstant.kt
App/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_home.xml  layout_topic_item.xml
App/src/main/res/values/: strings.xml  styles.xml
App/src/test/java/com/gdut/gdutmall/: ExampleUnitTest.kt
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/gdut/base/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/gdut/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
BaseLibrary/src/main/java/com/gdut/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/gdut/base/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/gdut/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/gdut/base/rx/: BaseExcpption.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/gdut/base/utils/: AppPrefsUtils.kt  DateUtils.kt  DefaultTextWacher.kt  GlideUtils.kt  YuanFenConverter.kt
BaseLibrary/src/main/java/com/gdut/base/widgets/: BannerImageLoader.kt  BottomNavBar.kt  HeaderBar.kt  LabelTextView.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
BaseLibrary/src/main/res/drawable/: home_header_corner_bg.xml
BaseLibrary/src/main/res/layout/: layout_header_bar.xml
BaseLibrary/src/main/res/values/: colors.xml  styles.xml
BaseLibrary/src/test/java/com/gdut/base/: ExampleUnitTest.java
Goodscenter/: build.gradle
Goodscenter/src/androidTest/java/com/gdut/goods/: ExampleInstrumentedTest.kt
Goodscenter/src/main/: AndroidManifest.xml
Goodscenter/src/main/java/com/gdut/goods/: Ext.kt
Goodscenter/src/main/java/com/gdut/goods/common/: GoodsConstant.kt
Goodscenter/src/main/java/com/gdut/goods/event/: AddCartEvent.kt  CartAllCheckedEvent.kt  GoodsDetailImageEvent.kt  SkuChangedEvent.kt  UpdateCartSizeEvent.kt  UpdateTotalPriceEvent.kt
Goodscenter/src/main/java/com/gdut/goods/presenter/: CartListPresenter.kt  CategoryPresenter.kt  GoodsDetailPresenter.kt  GoodsListPresenter.kt
Goodscenter/src/main/java/com/gdut/goods/service/: CartService.kt  CategoryService.kt  GoodsService.kt
Goodscenter/src/main/java/com/gdut/goods/widget/: GoodsSkuPopView.kt  SkuView.kt
Goodscenter/src/main/res/layout/: activity_cart.xml  activity_goods.xml  activity_goods_detail.xml  activity_search_goods.xml  fragment_cart.xml  fragment_category.xml
Goodscenter/src/test/java/com/gdut/goods/: ExampleUnitTest.kt
MessageCenter/: build.gradle
MessageCenter/src/androidTest/java/com/gdut/message/: ExampleInstrumentedTest.java
MessageCenter/src/androidTest/java/com/gdut/messagecenter/: ExampleInstrumentedTest.java
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/main/java/com/gdut/message/presenter/: MessagePresenter.kt
MessageCenter/src/main/java/com/gdut/message/provider/: PushProviderImpl.kt
MessageCenter/src/main/java/com/gdut/message/receiver/: MessageReceiver.kt
MessageCenter/src/main/java/com/gdut/message/service/: MessageService.kt
MessageCenter/src/main/java/com/gdut/message/widgets/: NewsFlipperView.kt
MessageCenter/src/main/java/com/gdut/messagecenter/widgets/: NewsFlipperView.kt
MessageCenter/src/main/res/layout/: fragment_message.xml
MessageCenter/src/test/java/com/gdut/message/: ExampleUnitTest.java
MessageCenter/src/test/java/com/gdut/messagecenter/: ExampleUnitTest.java
OrderCenter/: build.gradle
OrderCenter/src/androidTest/java/com/gdut/order/: ExampleInstrumentedTest.kt
OrderCenter/src/main/: AndroidManifest.xml
OrderCenter/src/main/java/com/gdut/order/common/: OrderConstant.kt  OrderStatus.kt
OrderCenter/src/main/java/com/gdut/order/event/: SelectAddressEvent.kt
OrderCenter/src/main/java/com/gdut/order/presenter/: EditShipAddressPresenter.kt  OrderConfirmPresenter.kt  OrderDetailPresenter.kt  OrderListPresenter.kt  ShipAddressPresenter.kt
OrderCenter/src/main/java/com/gdut/order/service/: OrderService.kt  ShipAddressService.kt
OrderCenter/src/main/res/layout/: activity_address.xml  activity_edit_address.xml  activity_map_location.xml  activity_order.xml  activity_order_confirm.xml  activity_order_detail.xml  fragment_order.xml  item_around_address.xml
OrderCenter/src/main/res/values/: styles.xml
OrderCenter/src/main/res/values-v19/: styles.xml
OrderCenter/src/main/res/values-v21/: styles.xml
OrderCenter/src/test/java/com/gdut/order/: ExampleUnitTest.kt
PaySDK/: build.gradle
PaySDK/src/androidTest/java/com/gdut/pay/: ExampleInstrumentedTest.kt
PaySDK/src/main/: AndroidManifest.xml
PaySDK/src/main/java/com/gdut/pay/presenter/: PayPresenter.kt
PaySDK/src/main/java/com/gdut/pay/service/: PayService.kt
PaySDK/src/main/res/layout/: activity_cash_register.xml
PaySDK/src/test/java/com/gdut/pay/: ExampleUnitTest.kt
Provider/: build.gradle
Provider/src/androidTest/java/com/gdut/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/com/gdut/provider/: PushProvider.kt
Provider/src/main/java/com/gdut/provider/common/: CommonUtils.kt  ProviderConstant.kt
Provider/src/main/java/com/gdut/provider/event/: MessageBadgeEvent.kt
Provider/src/test/java/com/gdut/provider/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/gdut/user/: ExampleInstrumentedTest.java
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
UserCenter/src/test/java/com/gdut/user/: ExampleUnitTest.java
(+157 files in other folders)
