apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.gdut.gdutmall"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':Provider')
    implementation project(path: ':BaseLibrary')

    if (isUserModule.toBoolean()){
        implementation project(path: ':UserCenter')
    }


    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"


    //Retrofit
    implementation "com.squareup.okhttp3:okhttp:${ok_http_version}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"

    //Dagger2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //RxLifecycle
    implementation "com.trello:rxlifecycle-kotlin:$rx_lifecycle_version"
    implementation "com.trello:rxlifecycle-components:$rx_lifecycle_version"
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.android.support:cardview-v7:28.0.0'
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //Circle ImageView
    implementation "de.hdodenhof:circleimageview:$circle_imageView_version"
    //Take Photo
    implementation "com.jph.takephoto:takephoto_library:$take_photo_version"
    //Alert View
    implementation "com.bigkoo:alertview:$alert_view_version"

    implementation 'com.qiniu:qiniu-android-sdk:7.3.15'



    //RxKotlin and RxAndroid
    implementation "io.reactivex:rxkotlin:$rx_kotlin_version"
    implementation "io.reactivex:rxandroid:$rx_android_version"

    //RxLifecycle
    implementation "com.trello:rxlifecycle-kotlin:$rx_lifecycle_version"
    implementation "com.trello:rxlifecycle-components:$rx_lifecycle_version"

    //底部导航
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'

    //Banner
    implementation 'com.youth.banner:banner:1.4.10'
    implementation project(path: ':MessageCenter')  //最新版本

    //标签
    implementation 'com.github.shts:TriangleLabelView:1.1.2'

    //画廊
    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.5'
    implementation project(path: ':Goodscenter')

    //Kotlin Bus
    implementation 'com.eightbitlab:rxbus:1.0.2'
    implementation project(path: ':OrderCenter')
}
